dependencies {
    api project(":core")
    testApi project(":testbase")
    shade("com.github.thecodewarrior:Prism:bc69a46b5b") {
        exclude group: 'com.github.thecodewarrior', module: 'Mirror'
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.apache.logging.log4j'
    }
}
