human_name=Facade
module_description=An easy to use and powerful GUI framework
maven_devs=thecodewarrior

bitfont_version=0.4
yoga_version=3.2.1

## Compatibility versions

jei_version=6.0.3.15

# mouse tweaks version 2.13
mousetweaks_api_id=2849223
mousetweaks_jar_id=2849221

# inventory sorter 1.15.2 - 17.0.0
inventorysorter_jar_id=2869197