# LibrarianLib

./: .gitignore  .travis.yml  404.html  CODEOWNERS  CONTRIBUTING.md  ConvertAssets.py  LICENSE.txt  README.md  build.gradle  build.gradle.kts  build.old.gradle.kts  build.properties  dokka.sh  generators.gradle  gradle-docs.md  gradle.properties  index.html  librarianlib.html  log4j.xml  modules.md  mouseOver.txt  prebuild.gradle  print.html  reading_kotlin.html  searchindex.js  searchindex.json  settings.gradle  settings.gradle.kts  tmp_null_fix_locations.txt
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/moduleTemplate/src/main/java/com/teamwizardry/librarianlib/xtemplatex/: LibXTemplateXModule.kt  LibrarianLibXTemplateX.kt
buildSrc/moduleTemplate/src/main/resources/: pack.mcmeta
buildSrc/moduleTemplate/src/test/resources/: pack.mcmeta
buildSrc/src/main/java/: Aliases.kt  ContainedDependencies.kt  CreateModuleTask.kt  LibrarianLibModule.kt  LibrarianLibModuleDSL.kt  LibrarianLibModulePlugin.kt
buildSrc/src/main/java/com/teamwizardry/librarianlib/gradle/dev/: LibrarianLibDev.kt  LibrarianLibDevPlugin.kt  LibrarianLibDevPluginInstance.kt
buildSrc/src/main/java/com/teamwizardry/librarianlib/gradle/module/: LibrarianLibModule.kt  LibrarianLibModuleDSL.kt  LibrarianLibModulePlugin.kt  LibrarianLibModulePluginInstance.kt
buildSrc/src/main/java/com/teamwizardry/librarianlib/gradle/settings/: LibrarianLibSettings.kt  LibrarianLibSettingsPlugin.kt
buildSrc/src/main/kotlin/: GradleTypeAccess.kt  LibLibAttributes.kt  attribute-conventions.gradle.kts  kotlin-conventions.gradle.kts  minecraft-conventions.gradle.kts  mixin-conventions.gradle.kts  module-conventions.gradle.kts  publish-conventions.gradle.kts  testmod-conventions.gradle.kts
buildSrc/src/main/kotlin/com/teamwizardry/gradle/: CommonConfigExtension.kt  CommonConfigPlugin.kt  LibLibExtension.kt  LibLibPlugin.kt  ModuleConfig.kt  ModuleInfo.kt
buildSrc/src/main/kotlin/com/teamwizardry/gradle/module/: LibLibModuleExtension.kt  LibLibModulePlugin.kt  ModuleExtension.kt
buildSrc/src/main/kotlin/com/teamwizardry/gradle/publish/: ModPublishingExtension.kt  ModPublishingPlugin.kt
buildSrc/src/main/kotlin/com/teamwizardry/gradle/task/: CopyFreemarker.kt  GenerateCoremodsJson.kt  GenerateFabricModJson.kt  GenerateMixinConnector.kt  GenerateModInfo.kt  MergeDokkaModules.kt  ReplaceTextInPlace.kt  RestyleDokka.kt  ShadowCopy.kt  ShadowSources.kt  ValidateMixinApplication.kt
buildSrc/src/main/kotlin/com/teamwizardry/gradle/util/: DslContext.kt  ExtensionContainerExtensions.kt  LiveCollection.kt  MiscUtil.kt  Replacer.kt
buildSrc/src/main/resources/com/teamwizardry/gradle/task/dokka/: active-tabs.js  appearance.css  layout.css  style.css
gradle/: generatorUtils.gradle  module.gradle  module_build.graphml
gradle/wrapper/: gradle-wrapper.properties
modules/core/: README.md  build.gradle  build.gradle.kts  gradle.properties  prebuild.gradle  todo.md
modules/core/src/main/java/com/teamwizardry/librarianlib/: LibrarianLib.kt  LibrarianLibModule.kt
modules/core/src/main/java/com/teamwizardry/librarianlib/core/: LibCoreModule.kt  LibrarianLibCore.kt  LibrarianLibModule.kt
modules/core/src/main/java/com/teamwizardry/librarianlib/math/: CoordinateSpace2D.kt  Easing.kt  Matrix3d.kt  Matrix4d.kt  MutableMatrix3d.kt  Rect2d.kt  ScreenSpace.kt  Vec3d.kt  Vec3i.kt
modules/core/src/main/kotlin/com/teamwizardry/librarianlib/: LibLibModule.kt  LibrarianLib.kt  LibrarianLibBootstrap.kt  LibrarianLibModule.kt  ModuleInfo.kt
modules/core/src/main/kotlin/com/teamwizardry/librarianlib/core/: LibCoreModule.kt  LibLibCore.kt  LibrarianLibCoreModule.kt
modules/core/src/main/kotlin/com/teamwizardry/librarianlib/math/: Animation.kt  BasicAnimation.kt  BezierEasing.kt  BlockPos.kt  CompoundEasingBuilder.kt  CoordinateSpace2D.kt  Easing.kt  Extras2d.kt  FastMath.kt  KeyframeAnimation.kt  MathUtils.kt  Matrix3d.kt  Matrix3dStack.kt  Matrix3dView.kt  Matrix4d.kt  Matrix4dStack.kt  Matrix4dView.kt  MutableMatrix3d.kt  MutableMatrix4d.kt  Quaternion.kt  Ray2d.kt  Ray3d.kt  Rect2d.kt  ScreenSpace.kt  SimpleAnimation.kt  SimpleCoordinateSpace2D.kt  UnevenStackOperationException.kt  Vec2d.kt  Vec2i.kt  Vec3d.kt  Vec3i.kt  Vector3d.kt  Vector3i.kt
modules/core/src/main/resources/: core.mixins.json  fabric.mod.json  pack.mcmeta
modules/core/src/main/resources/ll/core/: core.mixins.json  module.json
modules/core/src/test/resources/: pack.mcmeta
modules/core/src/test/resources/assets/ll-core-test/models/item/: test_tool.json
modules/facade/: README.md  build.gradle  build.gradle.kts  gradle.properties  gui_todo.md  prebuild.gradle  todo.md
modules/facade/src/main/kotlin/com/teamwizardry/librarianlib/facade/: EnumMouseButton.kt  FacadeDebugOptionsConfigurator.kt  FacadeMouseMask.kt  FacadeScreen.kt  FacadeUtil.kt  FacadeWidget.kt  Key.kt  LibFacadeModule.kt  LibLibFacade.kt  LibrarianLibFacadeModule.kt  Missing.kt
modules/facade/src/main/resources/assets/liblib-facade/shaders/: color_picker.frag  flat_layer.frag  flat_layer.vert  framebuffer_clear.frag  framebuffer_clear.vert  pastry_color_picker.frag
modules/facade/src/main/resources/assets/liblib-facade/textures/pastry/: _pastry_bg_ctm.kra  _pastry_bg_ctm_example.kra
modules/facade/src/main/resources/assets/librarianlib/facade/shaders/: flat_layer.frag
modules/facade/src/main/resources/ll/facade/: facade.mixins.json
modules/facade/src/test/resources/assets/ll-facade-test/textures/: spiral_mask.png.mcmeta
modules/gui/: README.md  build.gradle  gradle.properties  gui_todo.md
modules/gui/src/main/resources/: pack.mcmeta
modules/gui/src/test/resources/: pack.mcmeta
modules/prism/: README.md  build.gradle  prebuild.gradle
modules/testbase/: README.md  build.gradle  build.gradle.kts  gradle.properties
modules/testbase/src/main/resources/: pack.mcmeta
modules/testbase/src/test/resources/: pack.mcmeta
runtime/: build.gradle  build.gradle.kts  gradle.properties
runtime/src/main/java/com/teamwizardry/librarianlib/: MixinServiceLogFix.java
(+4083 files in other folders)
