# Build settings
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.logging.level=debug

# Minecraft version
mc_version=1.15.2
forge_version=31.2.8
mc_mappings_channel=snapshot
mc_mappings_version=20200401-1.15.1

# Liblib versions
mod_version=5.0.0a2

# Library versions
kottle_version=1.5.2
# Versions of the libraries bundled in Kottle
kotlin_version=1.3.61
kotlin_coroutines_version=1.3.2
jetbrains_annotations_version=18.0.0

mixinbootstrap_version=1.0.2
