#Plugins versions
kotlin_version=1.3.0
dokka_version=0.9.17
forgegradle_version=2.3-SNAPSHOT
bintray_version=1.8.4
artifactory_version=4.7.5

#Build variables
mod_version=4
build_number=20
mc_version=1.12.2
forge_version=14.23.5.2768
mc_mappings=stable_39
mod_name=librarianlib
group=com.teamwizardry.librarianlib
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
mavenUser=CI

#Build settings
org.gradle.caching=true
org.gradle.parallel=true
