# Build settings
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.logging.level=debug

# plugin versions are in buildSrc/gradle.properties #

# minecraft versions
# see: https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6

# Liblib versions
mod_version=5.0.0-alpha.10
release.curseforge.type=alpha
release.modrinth.type=ALPHA

# Library versions
fabric_version=0.38.0+1.17
fabric_kotlin_version=1.6.4+kotlin.1.5.30
release.modrinth.flk_version_id=1qsZV7U7

mod.dependencies.fabricloader=>=0.11.6
mod.dependencies.minecraft=1.17.x
mod.dependencies.flk=>=1.6.4+kotlin.1.5.30
mod.modmenu.liblib_name=LibrarianLib
mod.modmenu.liblib_description=An extensive collection of tools, utilities, and frameworks.
