repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url = 'https://thedarkcolour.github.io/KotlinForForge/' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}