rootProject.name = "librarianlib"

def includeModule(String name) {
    include(name)
    project(":$name").projectDir = new File(rootDir.path + "/modules/" + name)
}

include("runtime")
includeModule("core")
includeModule("facade")
includeModule("foundation")
includeModule("glitter")
includeModule("mirage")
includeModule("mosaic")
includeModule("testbase")
includeModule("etcetera")
