org.gradle.caching=true
org.gradle.parallel=true

gradle_Kotlin_version=1.4.30
gradle_Dokka_version=1.4.30

# Gradle's plugins DSL doesn't support dynamic versions (e.g. 4.+), so we'll have to
# manually keep this updated if any issues occur. Go here to see the latest version
# https://files.minecraftforge.net/maven/net/minecraftforge/gradle/ForgeGradle/
gradle_ForgeGradle_version=4.1.5

gradle_MixinGradle_version=0.7-SNAPSHOT
