import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    shade("com.github.thecodewarrior:Mirror:cdd1ec3034") {
        exclude group: 'org.jetbrains.kotlin'
    }
}

shadePackages('dev.thecodewarrior.mirror')

processResources {
    filesMatching("**/mods.toml") {
        filter(ReplaceTokens, tokens: ['version': rootProject.mod_version])
    }
}

def moduleNames = allmodules.collect { it.name }

generateFiles {
    inputs.property("moduleNames", moduleNames)
    ext.moduleIndexOut = file("$genResources/META-INF/modules/index.txt")
    outputs.file(moduleIndexOut)

    doLast {
        moduleIndexOut.parentFile.mkdirs()
        moduleIndexOut.text = moduleNames.join("\n")
    }
}
