import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    shade("com.github.thecodewarrior:Mirror:cdd1ec3034") {
        exclude group: 'org.jetbrains.kotlin'
    }
}

shadePackages('dev.thecodewarrior.mirror')

processResources {
    filesMatching("**/mods.toml") {
        filter(ReplaceTokens, tokens: ['version': rootProject.mod_version])
    }
}

def moduleNames = allmodules.collect { it.name }

generateFiles {
    inputs.property("moduleNames", moduleNames)
    ext.moduleIndexOut = file("$genResources/META-INF/ll/core/modules.txt")
    outputs.file(moduleIndexOut)
    ext.dependenciesTomls = allmodules.collect {
        file("$projectDir/src/main/resources/META-INF/dependencies.toml")
    }
    inputs.files(dependenciesTomls)

    doLast {
        moduleIndexOut.parentFile.mkdirs()
        moduleIndexOut.text = moduleNames.join("\n")

        def tomlString = modsTomlOut.text

        dependenciesTomls.each {
            if(!tomlString.endsWith("\n")) tomlString += "\n"
            if(it.exists())
                tomlString += it.text
        }

        modsTomlOut.text = tomlString
    }
}
