<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>LibrarianLib 3.0</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">LibrarianLib 3.0</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li>
                        <a href="https://github.com/TeamWizardry/LibrarianLib">
                                <i class="fa fa-github"></i>GitHub
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#welcome-to-the-librarianlib-documentation">Welcome to the LibrarianLib documentation!</a></li>
            <li><a href="#main-features">Main Features</a></li>
            <li><a href="#commands">Commands</a></li>
            <li><a href="#project-layout">Project layout</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="welcome-to-the-librarianlib-documentation">Welcome to the LibrarianLib documentation!</h1>
<p>LibrarianLib is your one-stop library. It doesn't supply many specific, user facing features, but what it does do is take nearly all the pain out of modding.</p>
<p>It will:</p>
<ul>
<li>Register your blocks, items, and models for you (including automatically generating common and complex models)</li>
<li>Automatically serialize and sync your tile entities</li>
<li>Allow your tile entities to provide a capability simply by annotating a field</li>
<li>Make config files with nothing but a class and some annotations</li>
<li>Handle reading and writing your packets</li>
<li>Make GUIs fun again</li>
<li>Make GUI containers not as painful (and allow slots to disappear and/or move in a GUI)</li>
<li>Make the gods of Java access modifiers bend to your will (native-speed reflection access. Screw private fields and hacky access transformers!)</li>
<li>Make creating gorgeous particle effects easy and fun</li>
<li>Provide tons of Kotlin extension functions for everything under the sun, including vector math operators!</li>
</ul>
<p>It also has a huge number of small utility classes for:</p>
<ul>
<li>Getting information on client ticks and partial ticks: <code>ClientTickHandler</code></li>
<li>Tell you what modid owns a class: <code>OwnershipHandler</code></li>
<li>Creating custom registries: <code>RegistryMod</code></li>
<li>Custom event buses: <code>EventBus</code>/<code>Event</code>/<code>EventCancelable</code></li>
<li>Custom forge events for resource pack reloads and for rendering custom "things" in the world: <code>ResourceReloadEvent</code>/<code>CustomWorldRenderEvent</code></li>
<li>Safely accessing item NBT: <code>ItemNBTHelper</code></li>
<li>Building NBT and JSON objects with a builder pattern in Kotlin: <code>NBTMaker.kt</code>/<code>JsonMaker.kt</code></li>
<li>Doing 2d vector math, 2d bounding box math, and 3d transforms: <code>Vec2d</code>/<code>BoundingBox2D</code>/<code>Matrix4</code></li>
<li>Representing curves and other data as a 0-1 time step interpolation functions: <code>InterpFunction</code></li>
<li>Creating multi block render layer JSON models with the vanilla format. Layers are specified per-face. <code>LibLibModelBlock</code></li>
<li>Sending non-spamming messages to the player</li>
<li><strong>WIP</strong> Making shaders not terrible <strong>Crashes on some machines</strong>: <code>ShaderHelper</code></li>
<li>Drawing sections of textures without the need for <a href="https://en.wikipedia.org/wiki/Magic_number_(programming)#Unnamed_numerical_constants">magic numbers</a> in the code, and for animating arbitrary sprites: <code>Sprite</code>/<code>DrawingUtil</code></li>
<li><strong>WIP</strong> Matching structure files against the world for multiblocks and to allow rendering structure files in a GUI: <code>Structure</code>/<code>InWorldRender</code>/<code>StructureRenderUtil</code></li>
<li>Rendering BlockStates to a vertex buffer: <code>BlockRenderUtils</code></li>
<li>Registering custom sprites to the block texture map: <code>CustomBlockMapSprites</code></li>
<li>Adding custom F3+key actions: <code>F3Handler</code></li>
<li>Using an OpenGL scissor test: <code>ScissorUtil</code></li>
<li>Making item tooltips easier in general: <code>TooltipHelper</code></li>
<li>Making scanning through an ASMDataTable for annotations easier: <code>AnnotationHelper</code></li>
<li>Running code only on the client: <code>ClientRunnable</code></li>
<li>Storing a BlockPos and a dimension together: <code>DimWithPos</code></li>
<li>Pairs of EnumFacings: <code>EnumBiFacing</code></li>
<li>Generating blockstate and model JSONs: <code>JsonGenerationUtils</code></li>
<li>Basic logging: <code>LoggerBase</code></li>
<li>Profiling code performance: <code>Profiler</code></li>
<li>Raycasting blocks: <code>RaycastUtils</code></li>
<li>Using Java's Unsafe class: <code>UnsafeKt</code></li>
</ul>
<h2 id="main-features">Main Features</h2>
<ul>
<li><a href="feature/autoregistration.md">Docs WIP</a> Automatic registration of blocks, tile entities, items, enchantments, potions, achievements, packets, capabilities, and more in the future!</li>
<li><a href="feature/baseblocks.md">Docs WIP</a> Base block classes for automatic block model registration and generation! This includes base block classes that automatically generate models for over a dozen common block types, such as doors, slabs, stairs, and fences!</li>
<li>
<p><a href="feature/baseitems.md">Docs WIP</a> Base item classes for automatic item model registration and generation! This includes base item classes for tools, food, armor, swords, and arrows!</p>
</li>
<li>
<p><a href="feature/basecap.md">Docs WIP</a></p>
</li>
</ul>
<h2 id="commands">Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs help</code> - Print this help message.</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 0.16.2
Build Date UTC : 2017-03-31 01:05:04
-->
